RABBIT_PASSWORD=password
RABBIT_URL=rabbit:15672
RABBIT_CAPABILITIES=no_sort
RABBIT_EXPORTERS=exchange,node,overview,queue,connections
PUBLISH_PORT=9419
RABBIT_USER=rabbit

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

GF_SECURITY_ADMIN_PASSWORD=grafana_pass

NGINX_STATUS=http://nginx/status_metrics

TASK_QUEUE__TIMEOUT=120000

LIKES_TASK__CHECKING_DELAY=2
LIKES_TASK__LIKES_TO_CHECK=30
LIKES_TASK__SERVICE_ORDER=likesPro,z1y1x1,likest

COMMENTS_TASK__CHECKING_DELAY=2
COMMENTS_TASK__COMMENTS_TO_CHECK=10
COMMENTS_TASK__SERVICE_ORDER=z1y1x1,likest

LIKE_PRO__LOGIN=
LIKE_PRO__PASSWORD=

LIKEST__LOGIN=
LIKEST__PASSWORD=

Z1Y1X1__TOKEN=

VK_API__TOKEN=
VK_API__TIMEOUT=10000

RUCAPTCHA__TOKEN=

CRON__INTERVAL=60000

VK_ALERT__CHAT_ID=215
