RABBIT_PASSWORD=password
RABBIT_URL=rabbit:15672
RABBIT_CAPABILITIES=no_sort
RABBIT_EXPORTERS=exchange,node,overview,queue,connections
PUBLISH_PORT=9419
RABBIT_USER=rabbit

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
