server {
	listen 80;

    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
		proxy_pass http://web:80;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
    }
}
