vhost_traffic_status_zone;
server {
	listen 80;
	listen 443 ssl;

	ssl_certificate     /etc/nginx/ssl/poster1.sb-ug.ru.crt;
	ssl_certificate_key /etc/nginx/ssl/poster1.sb-ug.ru.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /status_metrics {
		vhost_traffic_status_display;
	}

	location /api {
		proxy_pass http://api:3000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /push {
		resolver 127.0.0.11 ipv6=off;
		set $target push;
		proxy_pass http://push:3000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://web:80;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
