vhost_traffic_status_zone;
server {
	listen 80;

	location /status_metrics {
		vhost_traffic_status_display;
	}

	location /api {
		proxy_pass http://api:3000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /push {
		resolver 127.0.0.11 ipv6=off;
		set $target push;
		proxy_pass http://push:3000;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		proxy_pass http://web:80;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
